@import url("./photo-grid__item/photo-grid__item.css");

.photo-grid {
    margin-top: 102px;
    max-width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

@media screen and (max-width: 1279px){
    .photo-grid{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 1023px){
    .photo-grid{
        margin-top: 97px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 767px){
    .photo-grid{
        margin-top: 64px;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 1fr; 
        max-width: 100%;
    }
}

@media screen and (max-width: 492px){
    .photo-grid{
        width: 100%;
    }
}

@media screen and (max-width: 374px){
    .photo-grid{
        grid-gap: 8px;
    }
}